# Configuration file for xenopsd

# false means use the real xen backend; true the simulation backend
simulate=false

# true means persist data across restarts
persist=true

log=/var/log/xenopsd/xenopsd.log
pidfile=/var/run/xenopsd.pid
