# default xenstored config

# Where the pid file is stored
pid-file = /var/run/xenstored.pid

# Activate transaction merge support
merge-activate = true

# Activate node permission system
perms-activate = true

# Activate quota
quota-activate = true
quota-maxentity = 1000
quota-maxsize = 2048
quota-maxwatch = 100
quota-transaction = 10

# Activate filed base backend
persistant = false

# Logs
#log = error;general;file:/var/log/xenstored.log
#log = warn;general;file:/var/log/xenstored.log
#log = info;general;file:/var/log/xenstored.log
#log = debug;io;file:/var/log/xenstored-io.log

# Access log
access-log-file = /var/log/xenstored-access.log

access-log-read-ops = false
access-log-transactions-ops = false
access-log-special-ops = true

access-log-nb-files = 20
access-log-nb-lines = 13215
